.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

/*title tra cuu*/
.titletracuu
{
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #cc3c1f;
}
.titlehocky
{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight:bold;
    color: #cc3c1f;
}
/* menu trang lop*/
.vertical-menu {
    width: 100%;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.1);
    padding-bottom: 10px;
}
.vertical-menu a {
    background-color: #eee;
    display: block;
    padding: 12px;
    text-decoration:none;
    height: 50px;
    background-color: #6CBEF3;
    background-color: #f5f8f5;
    color: #edf0ed;
    color: #0c6aaa;
    padding-top: 18px;
    text-align: center;

    text-transform: uppercase;
    border-radius: 2px 5px 5px 2px;
    margin-bottom: 5px;
    border-left: 10px solid coral;
    border-bottom: 1.2px solid coral;

}

.vertical-menu a:hover {
    background-color: #edf0ed;
    box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.3);
}
.vertical-menu-sub {
    display: none;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
    width: 99.7%;
    padding-bottom: 10px;padding-top: 5px;

}
/*menu sms */

.vertical-menu-sms {
    width: 100%;
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
    padding-bottom: 10px;
}
.vertical-menu-sms a {
    display: block;
    padding: 12px;
    text-decoration:none;
    height: 30px;

    background-color: #f5f8f5;

    color: #0c6aaa;
    padding-top: 5px;
    text-align: center;

    text-transform: uppercase;
    border-radius: 2px 5px 5px 2px;
    margin-bottom: 5px;
    border-left: 10px solid #00aae7;
    border-bottom: 1.2px solid #00aae7;
    border-right: 1.2px solid #00aae7;
    border-top: 1.2px solid #00aae7;

}

.vertical-menu-sms a:hover {
    background-color: #edf0ed;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);
}
.vertical-menu-sms-sub {
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
    width: 99.7%;
    display: inline-block;
    padding: 10px;

}
/*top button*/


#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#back-to-top-btn:hover {
    background-color: #555;
}
.date-week-home{
    color: #0c3c6e;
    float: right;
    font-style: italic;
    padding-top: 5px;
    font-size: small;
}
.date-week-home-organe{
    color: orangered;
}
.jqx-tabs-title-selected-top {
	border-top-right-radius: 8px !important;
}